<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --lg-lightcolor: linear-gradient(to left, rgba(116, 235, 213, 0.6),rgba(159,172,230,0.2));
    --lg-color:linear-gradient(to left, #74ebd5, #9face6);
    --lg-darkcolor: linear-gradient(to left, #3498db , #e498bd);
}
body {
    background: var(--lg-lightcolor);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#container {
    background-color: #fff;
    padding: 20px 40px;
    width: calc(100vw - 60vw);
    margin: auto;
    max-width: 100%;
    border-radius: 10px;
}
.form-designe{
    max-width: 100%;
    width: calc(100vw - 35vw);
}
#container h1{
    /* background: var(--lg-darkcolor); */
    border-radius: 2px;
}

h1 {
    text-align: center;
    font-size: 22px;
    padding: 20px 0;
}
.form{
    margin-top: 40px;
}

input {
    width: 100%;
    margin: 10px 0px 2px 0;
    padding: 12px;
}
.form-control{
    margin-bottom: 10px;
}
.btn{
    /* width: 100%; */
    background: white;
    border: 1px solid #000;
    /* color: #fff; */
    border-radius: 5px;
    transition: 0.5s;
}
.btn:hover{
   background: crimson;
   color: white; 
}


.error {
    color: red;
    text-align: left;
    margin: 0px;
    margin-bottom: 10px;
}
@media (max-width:650px){
    #container{
    width: calc(100vw - 30vw);
    }
}
    </style>
</head>

<body>
    <div class="container">
    <div class="header">
        <a href="index.html">
        <i class="fa fa-home home"></i></a>
    </div>
    <div id="container" onsubmit="return validate()">
        <div class="form-designe">
        <h1>Get Subscription</h1>
    </div>
    <div class="form-designe">
        <form action="/index.html" class="form">
            <label for="name">Username</label><br>
            <input type="text" placeholder="Entre your full Name" id="uname" class="form-control" autocomplete="Off"><br>
            <p id="usererror" class="error"></p>

            <label for="name">Email</label><br>
            <input type="text" placeholder="Entre your Email" id="text" class="form-control" autocomplete="Off"><br>
            <p id="ibtext" class="error"></p>

            <label for="name">Phone Number</label><br>
            <input type="number" placeholder="Entre your Phone Number" id="number" class="form-control" autocomplete="Off"><br>
            <p id="numbererror" class="error"></p>

            <label for="name">Select cource</label><br>
            <select name="" class="form-control" style="width: 100%; padding: 10px 0px;" required>
                <option selected disabled value="">Choose...</option>
                <option>JEE</option>
                <option>NEET</option>
                <option>IIT JAM</option>
                <option>UPSE</option>
                <option>BANKING</option>
                <option>NDA</option>
                <option>CDS</option>
                <option>MPPSE</option>
                <option>10th and 12th BOARD</option>
            </select>
            <input type="Submit" value="submit" class="btn">
        </form>
    </div>

    </div>
<!-- </div> -->

    <script>
        let uname = document.getElementById("uname");
        let pass = document.getElementById("pass");
        let cpass = document.getElementById("cpass")
        

        let flag = 1;

        function validate() {
            if (uname.value.trim() == "") {
                document.getElementById("usererror").innerHTML = "User name is empty";
                uname.style.border = "1px solid red";
                flag = 0;

            } else if (uname.value.length < 4) {
                document.getElementById("usererror").innerHTML = "User name required min 4 char";
                uname.style.border = "1px solid red";
                flag = 0;

            } else {
                document.getElementById("usererror").innerHTML = "";
                uname.style.border = "1px solid green";
                flag = 1;

            }
            var text = document.getElementById("text").value;

            var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/;

            if (regx.test(text)) {
                document.getElementById("ibtext").innerHTML = "";
                document.getElementById("text").style.border = "1px solid green";
                true;
            } else {
                document.getElementById("ibtext").innerHTML = "Invalid";
                document.getElementById("text").style.border = "1px solid red";
                document.getElementById("ibtext").style.color = "red";
                false;
            }
            var number = document.getElementById("number").value;

            var reg = /^[7-9][0-9]{9}$/;

            if (reg.test(number)) {
                document.getElementById("numbererror").innerHTML = "";
                document.getElementById("number").style.border = "1px solid green";
                true;
            } 
            else {
                document.getElementById("numbererror").innerHTML = "Invalid";
                document.getElementById("number").style.border = "1px solid red";
                document.getElementById("numbererror").style.color = "red";
                false;

            }
            if (flag) {
                return true;
            } else {
                return false;
            }
            
        }
    </script>
</body>

</html>